%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: palette_01
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.27450982, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.6156863, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.9137255, g: 0.76862746, b: 0.41568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.63529414, b: 0.38039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.43529412, b: 0.31764707, a: 1}
