%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: palette_02
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.22352941, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.98039216, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.85490197, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.48235294, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.11372549, g: 0.20784314, b: 0.34117648, a: 1}
