{
    "name": "Juicer.Core",
    "rootNamespace": "",
    "references": [
        "SingletonLib",
        "OpenPool",
        "UniTask",
        "UniTask.DOTween",
        "FlickerEffect",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "CharTweener",
        "UIEffect",
        "NaughtyAttributes.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "",
            "define": "NAUGHTY_ATTRIBUTES"
        },
        {
            "name": "com.coffee.ui-effect",
            "expression": "",
            "define": "UI_EFFECT"
        }
    ],
    "noEngineReferences": false
}