{
    "name": "Juicer.Core",
    "rootNamespace": "",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:f88fb04354076c646a4107a491394033",
        "GUID:fcf09178cb3fef2468ecc426439e45af",
        "GUID:c25fb92d0e40c914a9dd0b365f1cee30",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d765bc3c399ebc64ea24e9b3372e05c7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:002c2bdd501f7044fa22e341f102806e",
        "GUID:735c8f008d0ad4caa9cdc4306f1c3042"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "",
            "define": "NAUGHTY_ATTRIBUTES"
        },
        {
            "name": "com.coffee.ui-effect",
            "expression": "",
            "define": "UI_EFFECT"
        }
    ],
    "noEngineReferences": false
}